<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Receipt example</title>
        <style>
            * {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
}

td.quantity,
th.quantity {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 100%;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
        </style>
    </head>
    <body style="marging:15px;">
        <div class="ticket">
            <img src="./logo.png" alt="Logo">
            <p class="centered">WWT Laboratory Inc.</p>
            <p id="demo" class="centered"></p>
            <p>Name : <br>Address: </p>
            <table>
                <thead>
                    <tr>
                        <th class="description">Description</th>
                        <th class="price">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="description">1 Microbiological</td>
                        <td class="price">700.00</td>
                    </tr>
                    <tr>
                        <td class="description">1 PChem</td>
                        <td class="price">3500.00</td>
                    </tr>
                    <tr>
                        <td class="description">1 Bacteriological</td>
                        <td class="price">310.00</td>
                    </tr>
                    <tr>
                        <td class="description">TOTAL</td>
                        <td class="price">$55.00</td>
                    </tr>
                </tbody>
            </table>
            <p class="centered">Thanks for your purchase!<br>Collector</p>

<script>
// get a new date (locale machine date time)
var date = new Date();
// get the date as a string
var n = date.toDateString();
// get the time as a string
var time = date.toLocaleTimeString();

// log the date in the browser console
console.log('date:', n);
// log the time in the browser console
console.log('time:',time);
document.getElementById("demo").innerHTML = n + time;
</script>
        </div>
        <button id="btnPrint" class="hidden-print">Print</button>
        <script>
            const $btnPrint = document.querySelector("#btnPrint");
$btnPrint.addEventListener("click", () => {
    window.print();
});
        </script>
    </body>
</html>